MONGODB_URI=mongodb+srv://danishmuhammed270:danish%40123@cluster0.oplojjd.mongodb.net/moviebooking?retryWrites=true&w=majority

CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtcHVtYS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NIC0wzO9YdMj0UdlzbRYV2sXLhieJbFeInRzkwxM0j

INNGEST_EVENT_KEY=hRsXa82RTbkldRzPSdgxhaaJAJqYNOtNCFLtdU2M7ndgwfNG-HJl6MyH9xZflvOstXq-T16u-L3YjVm8pp8Hbg
INNGEST_SIGNING_KEY=signkey-prod-7d76a9cd9396bb1c9a4779afc7248ae84701d8c2586d98cb2cb15e7e94da6ba9
